*ddc-cmdline-history.txt*	cmdline history completion for ddc.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS					*ddc-cmdline-history-contents*

Introduction		|ddc-cmdline-history-introduction|
Install			|ddc-cmdline-history-install|
Examples		|ddc-cmdline-history-examples|


==============================================================================
INTRODUCTION				*ddc-cmdline-history-introduction*

This source collects command line history from |histget()|.


==============================================================================
INSTALL						*ddc-cmdline-history-install*

Please install both "ddc.vim" and "denops.vim".

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES					*ddc-cmdline-history-examples*
>
>
	call ddc#custom#patch_global('sources', ['cmdline'])
	
	" Change source options
	call ddc#custom#patch_global('sourceOptions', {
	      \ 'cmdline': {'mark': 'cmdline'},
	      \ })
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
